# dns-relay-server-java

./: .gitignore  dependency-reduced-pom.xml  dns-table.csv  pom.xml
src/main/java/dns/: ARecord.java  ARecordRepo.java  Application.java  CorrespondTo.java  DNSClient.java  Logger.java  Opcode.java  PacketHandler.java  PacketHeader.java  QueryField.java  Question.java  RecordClass.java  RecordHeader.java  RequestHandler.java  ResponseCode.java  ResponseField.java  Server.java  Type.java
